AUTH_SECRET=
AUTH_TRUST_HOST=
POSTGRES_PRISMA_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
BLOB_READ_WRITE_TOKEN=

